% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lin2011}
P.~Lin, J.~Zhang, Y.~Chen, and Q.~Zhang, ``Macro-femto heterogeneous network
  deployment and management: from business models to technical solutions,''
  \emph{Wireless Communications, IEEE}, vol.~18, no.~3, pp. 64--70, June 2011.

\bibitem{Andrews2012JSAC}
J.~Andrews, H.~Claussen, M.~Dohler, S.~Rangan, and M.~Reed, ``Femtocells: Past,
  present, and future,'' \emph{Selected Areas in Communications, IEEE Journal
  on}, vol.~30, no.~3, pp. 497--508, April 2012.

\bibitem{Gilhousen1991}
K.~Gilhousen, I.~Jacobs, R.~Padovani, A.~Viterbi, J.~Weaver, L.A., and
  I.~Wheatley, C.E., ``On the capacity of a cellular cdma system,''
  \emph{Vehicular Technology, IEEE Transactions on}, vol.~40, no.~2, pp.
  303--312, May 1991.

\bibitem{Haenggi2013Book}
\BIBentryALTinterwordspacing
M.~Haenggi, \emph{Stochastic Geometry for Wireless Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2013. [Online].
  Available:
  \url{http://www.cambridge.org/us/academic/subjects/engineering/wireless-communications/stochastic-geometry-wireless-networks}
\BIBentrySTDinterwordspacing

\bibitem{Haenggi2009JSAC}
M.~Haenggi, J.~Andrews, F.~Baccelli, O.~Dousse, and M.~Franceschetti,
  ``Stochastic geometry and random graphs for the analysis and design of
  wireless networks,'' \emph{Selected Areas in Communications, IEEE Journal
  on}, vol.~27, no.~7, pp. 1029--1046, September 2009.

\bibitem{Baccelli2009Vol1}
\BIBentryALTinterwordspacing
F.~Baccelli and B.~Blaszczyszyn, ``Stochastic geometry and wireless networks,
  volume 1: Theory,'' \emph{Foundations and Trends in Networking}, vol.~3, no.
  3-4, pp. 249--449, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1561/1300000006}
\BIBentrySTDinterwordspacing

\bibitem{Baccelli2009Vol2}
\BIBentryALTinterwordspacing
------, ``Stochastic geometry and wireless networks, volume 2: Applications,''
  \emph{Foundations and Trends in Networking}, vol.~4, no. 1-2, pp. 1--312,
  2009. [Online]. Available: \url{http://dx.doi.org/10.1561/1300000026}
\BIBentrySTDinterwordspacing

\bibitem{Cardieri2010}
P.~Cardieri, ``Modeling interference in wireless ad hoc networks,''
  \emph{Communications Surveys Tutorials, IEEE}, vol.~12, no.~4, pp. 551--572,
  Fourth 2010.

\bibitem{Kleinrock1978}
L.~Kleinrock and J.~Silvester, ``Optimum transmission radii for packet radio
  networks or why six is a magic number,'' in \emph{Conference Record, National
  Telecommunications Conference}, Birmingham, Alabama, December 1978, pp.
  4.3.2--4.3.5.

\bibitem{Andrews2011TC}
J.~Andrews, F.~Baccelli, and R.~Ganti, ``A tractable approach to coverage and
  rate in cellular networks,'' \emph{Communications, IEEE Transactions on},
  vol.~59, no.~11, pp. 3122--3134, November 2011.

\bibitem{Okabe1992}
A.~Okabe, B.~Boots, and K.~Sugihara, \emph{Spatial Tessellations: Concepts and
  Applications of Voronoi Diagrams}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: John Wiley \& Sons, Inc., 1992.

\bibitem{Dhillon2012JSAC}
H.~Dhillon, R.~Ganti, F.~Baccelli, and J.~Andrews, ``Modeling and analysis of
  k-tier downlink heterogeneous cellular networks,'' \emph{Selected Areas in
  Communications, IEEE Journal on}, vol.~30, no.~3, pp. 550--560, April 2012.

\bibitem{Novlan2011TWC}
T.~Novlan, R.~Ganti, A.~Ghosh, and J.~Andrews, ``Analytical evaluation of
  fractional frequency reuse for ofdma cellular networks,'' \emph{Wireless
  Communications, IEEE Transactions on}, vol.~10, no.~12, pp. 4294--4305,
  December 2011.

\bibitem{Novlan2012TC}
------, ``Analytical evaluation of fractional frequency reuse for heterogeneous
  cellular networks,'' \emph{Communications, IEEE Transactions on}, vol.~60,
  no.~7, pp. 2029--2039, July 2012.

\bibitem{Chandrasekhar2009TC}
V.~Chandrasekhar and J.~Andrews, ``Spectrum allocation in tiered cellular
  networks,'' \emph{Communications, IEEE Transactions on}, vol.~57, no.~10, pp.
  3059--3068, October 2009.

\bibitem{Cheung2012JSAC}
W.~C. Cheung, T.~Quek, and M.~Kountouris, ``Throughput optimization, spectrum
  allocation, and access control in two-tier femtocell networks,''
  \emph{Selected Areas in Communications, IEEE Journal on}, vol.~30, no.~3, pp.
  561--574, April 2012.

\bibitem{Chandr2009TWC}
V.~Chandrasekhar and J.~Andrews, ``Uplink capacity and interference avoidance
  for two-tier femtocell networks,'' \emph{Wireless Communications, IEEE
  Transactions on}, vol.~8, no.~7, pp. 3498--3509, July 2009.

\end{thebibliography}
