\relax 
\citation{Lin2011}
\citation{Lin2011,Andrews2012JSAC}
\citation{Gilhousen1991}
\citation{Haenggi2013Book,Haenggi2009JSAC,Baccelli2009Vol1,Baccelli2009Vol2,Cardieri2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{Sec:Preli}{{II}{1}}
\citation{Haenggi2009JSAC}
\citation{Kleinrock1978}
\citation{Andrews2011TC}
\citation{Andrews2011TC}
\citation{Okabe1992}
\citation{Andrews2011TC}
\newlabel{prop:PPPthinning}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}}
\newlabel{Sec:Rel}{{III}{2}}
\citation{Dhillon2012JSAC}
\citation{Andrews2011TC}
\citation{Andrews2011TC}
\citation{Novlan2011TWC}
\citation{Novlan2012TC}
\citation{Novlan2011TWC}
\citation{Novlan2012TC}
\citation{Andrews2011TC}
\citation{Dhillon2012JSAC}
\citation{Chandrasekhar2009TC}
\citation{Cheung2012JSAC}
\citation{Chandr2009TWC}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interference Analysis in a Two-Tier Cellular Network}{3}}
\newlabel{Sec:Int}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Interference Analysis}{3}}
\newlabel{Eq:distance_dist}{{6}{4}}
\newlabel{Eq:Prob_Serv}{{7}{4}}
\newlabel{Eq:Lap_Intf}{{12}{4}}
\newlabel{Eq:Lap_Intf_closed}{{13}{4}}
\newlabel{Eq:CCDF_SIR}{{15}{4}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Lin2011}{1}
\bibcite{Andrews2012JSAC}{2}
\bibcite{Gilhousen1991}{3}
\bibcite{Haenggi2013Book}{4}
\bibcite{Haenggi2009JSAC}{5}
\bibcite{Baccelli2009Vol1}{6}
\bibcite{Baccelli2009Vol2}{7}
\bibcite{Cardieri2010}{8}
\bibcite{Kleinrock1978}{9}
\bibcite{Andrews2011TC}{10}
\bibcite{Okabe1992}{11}
\bibcite{Dhillon2012JSAC}{12}
\bibcite{Novlan2011TWC}{13}
\bibcite{Novlan2012TC}{14}
\bibcite{Chandrasekhar2009TC}{15}
\bibcite{Cheung2012JSAC}{16}
\bibcite{Chandr2009TWC}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outage probability of the two-tier network}}{5}}
\newlabel{Fig:Outage}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outage probability of the two-tier network}}{5}}
\newlabel{Fig:Capacity}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}}
\newlabel{Sec:Num}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{Sec:Con}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
